<Project>
  <PropertyGroup>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <SlnGenBinLog>true</SlnGenBinLog>
    <SlnGenFolders>true</SlnGenFolders>
    <SlnGenLaunchVisualStudio>false</SlnGenLaunchVisualStudio>
    <SlnGenProjectName>$(MSBuildProjectName)Sln</SlnGenProjectName>
  </PropertyGroup>
  <ItemGroup>
    <SlnGenCustomProjectTypeGuid Include=".props" ProjectTypeGuid="4f1b1ad5-6e71-48bf-9386-52b1fd5ac01e" />
    <SlnGenCustomProjectTypeGuid Include=".restoreproj" ProjectTypeGuid="c9c16e04-417e-44ba-bdb5-2c3bd67f59a5" />
    <!-- <SlnGenCustomProjectTypeGuid Include=".slnproj" ProjectTypeGuid="1dce7da4-eb12-418f-abe6-b897e8d32202" /> -->
    <SlnGenCustomProjectTypeGuid Include=".slnproj" ProjectTypeGuid="FAE04EC0-301F-11D3-BF4B-00C04F79EFBC" />
    <SlnGenCustomProjectTypeGuid Include=".targets" ProjectTypeGuid="597d0be0-cf99-49f9-bf10-cb773d2bcce1" />
    <SlnGenCustomProjectTypeGuid Include=".usings" ProjectTypeGuid="c64216c2-d445-4564-ac0e-a7cd51cf7c06" />
  </ItemGroup>
</Project>
