# MSBuild.EnsureFileHeaders

./: .restored-files  MSBuild.EnsureFileHeaders.sln  MSBuild.EnsureFileHeaders.slnproj  README.md
.github/: pull_request_template.yaml
Directory.Build/: Configuration.props  SlnGen.CustomBefore.targets  SlnGen.props
src/MSBuild.EnsureFileHeaders/: EnsureFileHeaders.cs  FileHeaderArgs.cs  FileHeaderFormat.cs  Licenses.json  MSBuild.EnsureFileHeaders.csproj  MSBuild.EnsureFileHeaders.sln  SoftwareLicense.cs  SoftwareLicenseEnum.cs  UriAttribute.cs
src/MSBuild.EnsureFileHeaders/LanguageProviders/: CSharpFileHeaderProvider.cs  LanguageProvider.cs  XmlFileHeaderProvider.cs  YamlFileHeaderProvider.cs
