<!--
 MSBuild.EnsureFileHeaders.slnproj
 
   Created: 2022-10-27-05:35:36
   Modified: 2022-10-29-02:44:17
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
   <IncludeInSolutionFile>false</IncludeInSolutionFile> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/MSBuild.EnsureFileHeaders/MSBuild.EnsureFileHeaders.csproj" />
  </ItemGroup>
</Project>
