<!--
 MSBuild.EnsureFileHeaders.csproj
 
   Created: 2022-10-27-04:38:53
   Modified: 2022-10-31-02:16:26
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
      <AssemblyName>$(MSBuildProjectName)</AssemblyName>
      <PackageId>$(MSBuildProjectName)</PackageId>
      <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
        <PackageReference Include="Microsoft.Build" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Xml.XDocument" />
        <PackageReference Include="JustinWritesCode.ComponentModel" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <!-- <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" PrivateAssets="All" IncludeAssets="Analyzers" /> -->
        <!-- <PackageReference Include="JustinWritesCode.Enumerations" ExcludeAssets="ContentFiles" /> -->
        <PackageReference Include="System.ComponentModel" />
        <PackageReference Include="GoLive.Generator.StronglyTypedEmbeddedResources" PrivateAssets="All" IncludeAssets="Analyzers" />
    </ItemGroup>
    <ItemGroup Label="Global Usings">
        <Using Include="Microsoft.Build.Framework" />
        <Using Include="Microsoft.Build.Execution" />
        <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <EnsureHeaderInFile Include="**/*.cs" />
      <Author Include="Justin Chase" Email="justin@justinwritescode.com" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Licenses/agpl-3.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/unlicense.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/bsd-3-clause.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/lgpl-2.1.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/gpl-3.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/cc0-1.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/apache2.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/bsl-1.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/bsd-2-clause.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/epl-2.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/mit.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/mpl-2.0.json" DefaultPackFolder="none" BuildAction="None" />
      <EmbeddedResource Include="Licenses/gpl-2.0.json" DefaultPackFolder="none" BuildAction="None" />
    </ItemGroup>
      
    <ItemGroup Condition="'$(Configuration)' == 'Local'">
      <ProjectReference Include="../../../../../Types/src/Core/ComponentModel/JustinWritesCode.ComponentModel.csproj" />
      <ProjectReference Include="../../../../../Types/src/Enumerations/Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" />
      <ProjectReference Include="../../../../../Types/src/Enumerations/CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" TreatAsPackageReference="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Local'">
      <PackageReference Include="JustinWritesCode.ComponentModel" />
      <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
      <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Licenses\Licenses.resx">
        <DefaultPackFolder></DefaultPackFolder>
        <BuildAction></BuildAction>
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Licenses.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <PropertyGroup>
      <SearchRoot>$(MSBuildThisFileDirectory)</SearchRoot>
      <License>MIT</License>
    </PropertyGroup>
    
    <UsingTask TaskName="EnsureFileHeaders" AssemblyFile="$(OutputPath)$(AssemblyName).dll" />

    <ItemGroup>
      <Include Include="**/*.cs" />
    </ItemGroup>

    <Target Name="EnsureFileHeaders" DependsOnTargets="SetPackageProjectUrl">
      
      <Error Code="JWC001" Condition="@(EnsureHeaderInFile-&gt;Count()) == 0" Text="You must specify at least one file to include in the operation." File="$(MSBuildThisFile)" />
      <Error Code="JWC002" Condition="'$(SearchRoot)' == ''" Text="You must specify a root directory to start the search from." File="$(MSBuildThisFile)" />
      <Error Code="JWC003" Condition="'$(License)' == ''" Text="You must specify a license.  It should be one of the following: $([System.String]::Join(', ', [JustinWritesCode.MSBuild.EnsureFileHeaders.EnsureFileHeaders]::ValidLicenseValues))." File="$(MSBuildThisFile)" />
      <Error Code="JWC004" Condition="@(Author-&gt;Count()) == 0" Text="You must specify at least one author to take credit for this shitshow!" File="$(MSBuildThisFile)" />

      <EnsureFileHeaders Include="@(EnsureHeaderInFile)" Exclude="@(Exclude)" Authors="@(Author->Distinct())" License="$(License)" ProjectUrl="$(PackageProjectUrl)" />
    </Target>
</Project>
